<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fedulova.polina303.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_plus" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_minus" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_cash_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_save"/>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/clear_cache_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_delete"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_plusPoint"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_plus"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_deletePoint"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_del"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_plusPoint"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
